BUILD_MODE = 'dev'
FRONTEND_URL = http://localhost:5173
PORT = 5000
MONGO_URI = "mongodb://127.0.0.1:27017/zerrorTwoStore"
SESSION_SECRET= 'wEuWal7OXEtTvTjWP7wbzOXOgWbUU0qxKVeNZnJ7z9b/9obxyvzT7BSQohYgjxMR
Ojr48qtJ6WCba9FVjVeu3nVPx0W69ZeP8PVp7VMvf7DkPtl0jK3OMawjJAUPdgyZ   
cCvogUOkE6PZXNWXtlHwsV7tYleh4YjSVZFyEQY1yi6k4CVLTX6HnljqrBOCeWwk   
JSF0WNXc5cqWE/PQXR8+Egg3JKbzrwNJSOMGtdPw2qT8gWip53FyLZel7eHpjWaS   
UIPQrfcgkbX854QGO7RzJbPly+AtemQnbzM7ivYoRV6ILsClb2sAHNO8VbxJdcLA   
qOywzBFnbgAxoKTJ+q2JzQ=='
GOOGLE_CLIENT_ID = 849139555901-k1totthh9mjuh19iv0f89b8j2v45vvif.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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

MOMO_PARTNER_CODE = 'MOMO'
MOMO_ACCESS_KEY = 'F8BBA842ECF85'
MOMO_SECRET_KEY = 'K951B6PE1waDMi640xX08PD3vg6EkVlz'
MOMO_IPN_URL = 'https://9ef7-125-235-232-232.ngrok-free.app/v1/api/payment/momo/callback'

GMAIL_USER = namle022004@gmail.com
GMAIL_PASSWORD = axmrnpsnqnbwpspy

SESSION_SECRET = "iWyK'|D)Ve^Iw"k^v%a]Rvn-s+ISIWOCWQ'DaS2sqS535.w.Ur8wQ?;Y,{O#EFb"